{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "RequireAuth": true
  },
  "Api": {
    "BaseUrl": "https://localhost:7015/"
  },

  "ConnectionStrings": {
    "Default": "Data Source=bistro.db"
  }
}
