{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Auth": {
    "RequireAuth": false
  },
  "Api": {
    "BaseUrl": "https://localhost:7015/"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bistrodb;Username=postgres;Password=postgres"
  }
}
